PORT=8000
DB_URI ="mongodb+srv://kayumkhan:kayumkhan2004@cluster0.ctdsalv.mongodb.net/giftCard"
# STRIPE_API_KEY="pk_test_51OQq6kSG71txYCNBj2z58TYpbKF9wbwmKUrY2EU0UpMC6ZWBHKPhR3xmLmS5bIB4KgbSeJAk7wpUqWOCfRzY8G8n00bLabhmuJ"
# STRIPE_SECRET_KEY="sk_test_51OQq6kSG71txYCNBx6O2TnNntrWEjbDKwioxAv9skEWVspehsB5Fxc6F541yONy9vN86QM3KxyABqDRilrkhF7Uz004uAs13wW"
JWT_SECRET="kjadkckckckbsjcksckscskcsbkc"
JWT_EXPIRE="10d"

RAZORPAY_KEY="rzp_test_SwuiXbzSE7jbHY"
RAZORPAY_SECRET="DxVy05COkxGGEFPONka19XKo"

COOKIE_EXPIRE=5
SMTP_SERVICE = "sandbox.smtp.mailtrap.io";
SMTP_MAIL = b87b7a7fd70ddb;
SMTP_PASSWORD = 91e79d99b24064;
SMTP_PORT =2525 ,
SMTP_FROM = "tempm6659@gmail.com"

MAILGUN_API_KEY ='pubkey-5c9164c1205e100d15ca63a52ec71390'
MAILGUN_PUBLIC_ID='sandbox0f54c76c50c147e38a4fb0f58e6e57e7.mailgun.org'

CLOUDINARY_NAME ="dslgstzex"
CLOUDINARY_API_KEY ='748937927117574'
CLOUDINARY_API_SECRET ="oJ1jtDmNyXrks08w0uoycfVWDFU"